---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: docker:///zhanggongsw/bosh

inputs:
  - name: bosh-softlayer-tools

run:
  path: bosh-softlayer-tools/ci/tasks/remove-expiration